</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin- Auto</title>
</head>
<style>
    .box {
        height: 250px;
        width: 250px;
        border: 2px solid rgb(255, 34, 71);
        display: inline-block;
        margin: 12px 10px;
        border-radius: 28px;
    }

    .box:hover {
        transition: all;
        transition-duration: .1s;
        height: 270px;
        width: 270px;
    }

    #box3 {
        border: 2px solid rgb(33, 33, 165);
        /* position: absolute; */
        /* right: 6px; */
        /* left: 23px; */
        /* position: relative; */
        /* margin-top: 43px; */
        /* margin-left: 44px; */
     /* position: sticky; */
        /* top: 2px; */
    }

#box-4{
    padding: 0px 0px;
} 

    .cont {
        padding: 23px;
        height: 3555;
        border: 2px solid red;
    }
    nav{
        list-style: none;
        height: 4rem;
        background-color: rgb(58, 174, 241);
        border: 2px solid springgreen;
        position: sticky;
        top: 2px;
        display: flex;
        align-items: center;
    }
</style>

<body>
    <nav>
        <li> Home About ContactUs Services</li>
    </nav>
    <div class="cont">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box-4"></div>
    </div>
    
</body>

</html>